<!DOCTYPE html>
<html lang="en">
<head>
    <title>ReboZi Developer Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 40px;
            text-align: center;
            background: #102745;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 15%; /* IE10 */
            flex: 15%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        .pagerLink {
            /*background-color: #E4F5F8;*/
            /*border: 1px solid #C0DEED;*/
            color: #3b939e;
            text-decoration: none !important;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <!--<h1>My Website</h1>-->
    <p><b>ReboZi Developer Website</b></p>
</div>

<!--
<div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class="right">Link</a>
</div>
-->

<div class="row">
    <div class="side">
        <h2>Contact Me</h2>
        <!--<h5>Photo of me:</h5>-->
        <!--<div class="fakeimg" style="height:200px;">Image</div>-->
        <p>Feel free to contact me ...</p>
        <h4>reboziapps@gmail.com</h4>
        <!--   <p>Lorem ipsum dolor sit ame.</p>
           <div class="fakeimg" style="height:60px;">Image</div><br>
           <div class="fakeimg" style="height:60px;">Image</div><br>
           <div class="fakeimg" style="height:60px;">Image</div>-->
    </div>
    <div class="main">
        <h3>My Android Applications Published On Google Play Store In English:</h3>
        <br>



        <h4><a href="https://play.google.com/store/apps/details?id=zima.com.enpredictionfootball" class="pagerLink">Betting tips : Football Bet , Soccer Prediction</a> </h4>
        <!--<div class="fakeimg" style="height:200px;">Image</div>-->
        <img src="betting_tip.png" alt="Betting Tips Icon" width="100" height="100">
        <p></p>
        <br>





        <h4><a href="https://play.google.com/store/apps/details?id=com.zima.nbascore" class="pagerLink">Betting tips : Basketball NBA</a></h4>
        <img src="basketball.png" alt="NBA Betting Tips Icon" width="100" height="100">
        <p></p>
        <br>




        <h4><a href="https://play.google.com/store/apps/details?id=com.zima.nfl" class="pagerLink">American Football NFL Stats, Schedule & Score</a></h4>
        <img src="nfl_icon.png" alt="NFL App Icon" width="100" height="100">
        <p></p>
        <br>


        <!--<h3><a href=""></a></h3>-->
        <!--&lt;!&ndash;<p>Some text..</p>&ndash;&gt;-->
        <!--<img src=" " alt="Betting tips Icon" width="128" height="128">-->
        <!--<p></p>-->
        <!--<br>-->



        <h3>My Games Published On Google Play Store:</h3>
        <br>



        <h4><a href="https://play.google.com/store/apps/details?id=com.zima.MonsterHunter" class="pagerLink">Monster Hunter : Zombie Shooter TPS Game</a> </h4>
        <!--<div class="fakeimg" style="height:200px;">Image</div>-->
        <img src="monster_hunter.png" alt="Monster Hunter Icon" width="100" height="100">
        <p></p><!--monsterHunterPolicy-->
        <br>


        <h4><a href="https://play.google.com/store/apps/details?id=com.zima.TransformerFightRacing" class="pagerLink">Hunter Girl : Survival Zombie Shooter Game (RPG)</a> </h4>
        <!--<div class="fakeimg" style="height:200px;">Image</div>-->
        <img src="hunter_girl.png" alt="Hunter Girl Icon" width="100" height="100">
        <p></p>
        <br>


        <h4><a href="https://play.google.com/store/apps/details?id=zima.com.ChaseCarRacingShooting" class="pagerLink">Chase Car Racing: Car Shooting , Car racing</a> </h4>
        <!--<div class="fakeimg" style="height:200px;">Image</div>-->
        <img src="car_chase.png" alt="Chase Car Racing Icon" width="100" height="100">
        <p></p>
        <br>













    <!--    <h3>My Android Applications Published On Google Play Store In Persian:</h3>
         <br>
        <h3>اپلیکیشن های فارسی منتشر شده در گوگل پلی استور:</h3>
        <br> 
        <br>

 
        <h4><a href="https://play.google.com/store/apps/details?id=zima.com.predictionfootball&hl=en" class="pagerLink">پیش بینی فوتبال + پخش ویدیو+ پخش زنده فوتبال </a></h4>
        <img src="football_fa.png" alt="Prediction Football Icon" width="100" height="100">
        <p></p>
        <br>

 
        <h4><a href="https://play.google.com/store/apps/details?id=womenpragnency.rebo.zima.myapplication" class="pagerLink">دکتر بارداری + تقویم قاعدگی‎</a></h4>
        <p>Some text..</p> 
        <img src="women_fa.png" alt="Women Calendar Icon" width="100" height="100">
        <p></p>
        <br>

-->

    </div>
</div>

<div class="footer">
    <h5>by ReboZi</h5>
</div>

</body>
